{
  "name": "dashboard-cos",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "chart.js": "^2.7.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.1",
    "foreman": "^2.0.0",
    "marked": "^0.3.6",
    "material-ui": "^1.0.0-beta.16",
    "md5": "^2.2.1",
    "mongoose": "^4.12.0",
    "react": "^16.0.0",
    "react-chartjs-2": "^2.6.2",
    "react-dom": "^16.0.0",
    "react-input-range": "^1.2.1",
    "serve": "^6.3.1"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "nodemon": "^1.12.1",
    "react-scripts": "1.0.14"
  },
  "bin": "api/server.js",
  "scripts": {
    "start-dev": "URL_DB=mongodb://localhost:27017 nf start -p 3000",
    "startGui": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watchAll",
    "simpleTest": "jest",
    "eject": "react-scripts eject",
    "startApi": "URL_DB=mongodb://mongodb:27017 node api/server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "api/__tests__/*",
      "api/__tests__/*.js",
      "docs/*",
      "*.json",
      "node_modules/*",
      "src/*"
    ]
  }
}